{
  "name": "melissa-api-project",
  "version": "1.0.0",
  "description": "Node.js backend for using Melissa's API with Google Sheets data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "license": "MIT"
}
